# 服务端口
server.port=8002

# 服务名
spring.application.name=service_oss

# 环境设置: dev, test, prod
spring.profiles.active=dev

# 阿里云OSS
# 前后都不能有多余的空格
# 不同的服务器, 地址不同
# 地域节点
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GEp9bvmCBpFukScHVAv
aliyun.oss.file.keysecret=6osNI3UUgGrN96exJCzREMtPNn37zc

# bucket可以在控制台创建, 也可以使用java代码创建
aliyun.oss.file.bucketname=guli-avatar-warehouse
